# App
PORT=5000
COMISSION_MULTIPLIER=1.01

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=asd123
DB_NAME=pablo_test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
KEY_EXPIRES_TIME=3600

# Vendors
FIXER_API_URL=https://api.apilayer.com/fixer
FIXER_API_KEY=59rWp812j6MQ9PY4BJyiao43JejTZ5Mv